760 reais para o DA anterior me passar
60 reais ganhos com limpeza do DCE
TOTAL 24/5/2012: 820

CHURRASCO 26/5/2012
inscritos:
	Diego Porto Jaccottet				- 10
	Adenauer Correa Yamin				- 20
	Sissi Fischer						- 10
	Victor Antoniazzi					- 10
	Anderson Afonso						- 10 bebe
	Luthiano							- 20 bebe
	

	Total: 80 reais
	
	Andrea								- 70 5 bebem
	
	professores
	
	40 reais
	
	100 reais
	
	100/20 = 5
	
	churrasco = 3 por pessoa
	2 para a cerveja
	
	8 por pessoa, 4 para 
	
	
	+ 30 reais de Andrea
	
	
150	de cerveja, PS, carnes, etc.
100 da quadra,
250 reais

90 + 70 = 160. 16 pessoas.
100 + 80 = 180

100 na quadra e churrasqueira, sobra 80.
80
	60 cerveja
	15 PS
	50 carnes - 7 + 12 + 10 + 20
	10 carvão
	10 refrigerantes
	15 pães, arroz, sal, salada
	
	160
	prejuízo de 80 reais
	
Tudo bem.
