infrequentes

Eulálio Noguez Lopes -		eulaliolopes@hotmail.com 84371778
Juliano Oliveira Pires - 	julyaninhopires@hotmail.com 91762153
Caroline Voser Pereira -	carolinevoser@hotmail.com 81151017


-----------------------------------------------------
atuais no DCE

Jéssica dos Santos -		jessicadossantosrios@yahoo.com.br jessica.s.rios@gmail.com 81155138/91383100
Cleber Tadeu M. Castro -	cleber_tmc@yahoo.com.br 91584407
Fábio Galindo -			dapfucpel@gmail.com 91596642
Marlos Martins -		marlos_mr@hotmail.com 33050999/8406251
Evaristo Colomby -		evaristo@live.ca evaristo.colomby@gmail.com 84244373
Diego Porto -			diego.porto.j@gmail.com 91220824
Thiago Ribeiro Moreira -	thiagoribmor@yahoo.com.br 84045867
Rafael Gonçalves Dornelles -	dornelles@gmail.com 81289361/81166716
Matheus Heberlê -		matheusheberle@gmail.com 81184300 81418485
Lais de Freitas Oliveira -	lais_msp@hotmail.com 84345724
Luíze Garcia de Melo -		luhgm@hotmail.com 81035323

Helio Tavares Neto - 		h.t.neto@hotmail.com 99596969
Karen Brião da Costa -		karenbriao@hotmail.com 99584404

