Sindicato dos Trabalhadores Nas Indústrias e Cooperativas da Alimentação 
Rua Almirante Barroso, 3124 - Centro, Pelotas - RS, 96010-280, Brazil
+55 53 3225-3564 

Sindicato Empresas Transportes Rodoviários Pelotas  
Avenida Bento Gonçalves, 3378 - Pelotas - RS, 96015-140, Brazil
+55 53 3229-3310

Sindicato dos Empregados Agentes Autônomos Comércio Estado RS  
Rua Chaves, 841 - Pelotas - RS, 96015-560, Brazil
+55 53 3027-2080

Sindicato dos Trabalhadores e Empresas de Rádio e Televisão do Rio Grande do Sul 
Rua Vol Pátria, 981 - Pelotas - RS, 96015-730, Brazil
+55 53 3025-3420

Sindicato dos Trabalhadores Rurais de Pelotas  
Rua Mal Deodoro, 765 - Pelotas - RS, 96020-220, Brazil
+55 53 3225-7459 

Sindicato Trab Indústrias Construção Civil Mobiliário de Pelotas  
Rua Félix Cunha, 816 - Pelotas - RS, 96010-000, Brazil
+55 53 3225-3598

Senalba  
Rua Br Butui, 362 - Pelotas - RS, 96010-330, Brazil
+55 53 3227-5100

Sindicato Trabalhadores Ind Metalurg Mec Mat Elet  
Rua Sta Cruz, 2454 - Pelotas - RS, 96015-710, Brazil
+55 53 3227-6028 

Sindicato Trabalhadores Serviço da Saúde Pelotas  
Rua Mal Deodoro, 360 - Pelotas - RS, 96020-220, Brazil
+55 53 3227-5444

Sindicato dos Empregados do Comércio de Pelotas  
Rua Voluntários da Pátria, 1074 - Pelotas - RS, 96015-730, Brazil
+55 53 3222-2406 

Sindicato Condutores Autônomos Veículos Rodoviário  
Rua Tiradentes, 2090 - Pelotas - RS, 96010-160, Brazil
+55 53 3225-7388

Sindicato Ind Doces Conservas Alimentícias Pelotas  
Rua 15 Novembro, 563 - Pelotas - RS, 96015-000, Brazil
+55 53 3227-5552

Sindicato dos Trabalhadores em Transportes Rodoviários de Pelotas  
Rua Sen Mendonça, 160 - Pelotas - RS, 96015-200, Brazil
+55 53 3028-8551

Sindicato dos Representantes Comerciais de Pelotas  
Rua 15 de Novembro, 607 - Pelotas - RS, 96015-000, Brazil
+55 53 3225-4574

Sindicato Estabelecimentos Saúde Pelotas  
Rua Sen Mendonça, 504 - Pelotas - RS, 96015-200, Brazil
+55 53 3227-5354

Sindicato dos Empregados de Empresas de Asseio e Conservação de Pelotas  
Rua Mal Deodoro, 558 - Pelotas - RS, 96020-220, Brazil
+55 53 3227-4589

Sindicato Trabalhadores Comércio Minérios Derivado  
Rua Sta Cruz, 2454 - Pelotas - RS, 96015-710, Brazil
+55 53 3222-5540

Sindicato Prof Particulares Estado RS-SIMPRO  
Rua Princs Isabel, 280 - Pelotas - RS, 96015-590, Brazil
+55 53 3222-9293

Sindicato Comércio Varejista Pelotas-Sindilojas  
Rua 7 Setembro, 274 - Pelotas - RS, 96015-300, Brazil
+55 53 3227-2460

Sindicato dos Hotéis Restaurantes Bares e Similares de Pelotas  
Rua Gal Osório, 719 - Pelotas - RS, 96020-000, Brazil
+55 53 3225-0866

Sindicato Trabalhadores Ind Químicas Farmacêuticas  
Rua 15 Novembro, 666 - Pelotas - RS, 96015-000, Brazil
+55 53 3225-7131

Sindicato Empregados Turismo Hospitalidade Pelotas  
Rua Sta Cruz, 2472 - Pelotas - RS, 96015-710, Brazil
+55 53 3222-6659

SINTEL-Sindicato dos Telefônicos  
Rua Voluntários da Pátria, 1264 - Pelotas - RS, 96015-730, Brazil
+55 53 3222-2662

Sindicato Odontologistas de Pelotas  
Rua 15 Novembro, 773 - Pelotas - RS, 96015-000, Brazil
+55 53 3305-5242

Sindicato Agentes Fiscais Tesouro Estado  
Rua 15 Novembro, 705 - Pelotas - RS, 96015-000, Brazil
+55 53 3222-0980

Sindicato dos Trabalhadores nas Indústrias de Energia Termo Elétrica  
Rua Tiradentes, 3342 - Pelotas - RS, 96010-160, Brazil
+55 53 3227-6260

Sindicato dos Trabalhadores nas Ind Gráficas de Pelotas  
Rua Gonçalves Chaves, 366 - Pelotas - RS, 96015-560, Brazil
+55 53 3227-4595

Associação Municipários Pelotas  
Rua Anchieta, 2079 - Pelotas - RS, 96015-420, Brazil
+55 53 3225-7236




Instituto Previdência Estado Rio Grande do Sul-IPE  
Rua 15 de Novembro, 619 - Pelotas - RS, 96015-000, Brazil
+55 53 3225-4888

Instituto de Previdência dos Servidores Públicos Municipais de Pelotas-PREVPEL 
Rua Anchieta, 2035 - Pelotas - RS, 96015-420, Brazil
+55 53 3229-2144 

IBAMA-Instituto Brasileiro do Meio Ambiente  
Rua Lobo da Costa, 447 - Pelotas - RS, 96010-150, Brazil
+55 53 3225-2012

Instituto de Direito RS  
Rua Andrade Neves, 2294 - Pelotas - RS, 96020-080, Brazil
+55 53 3025-7210


