Arquitetura - Harryzon Caldeira - Presidente DA - 81340330
Comunicação - Luigi Moraes Sodré - Presidente DA - 81417040
Direito - Gustavo Sousa da Costa - Presidente DA - 9107-6363
Eng. Civil - Aline de Viegas Beloni - Presidente DA - 81234207
Fisioterapia - Felipe Szymanski de Oliveira - Presidente DA - 84197715
Informática - Diego Porto Jaccottet - Presidente DA - 91220824
Letras - Kauê de Mendonça - Presidente DA - 91665893 - 84223379
Moda - Natalia Sauer - 1º Tesoureiro - 91277893
Prod. Fonográfica - Fábio Galindo - Presidente DA - 91596642
Psicologia - Samuelle (Samu) - Presidente DA - 91520000 - 84417909 - 30275710
Serviço Social - Cleber Tadeu Moraes Castro - Presidente DA - 91584407 33031705