NÚMEROS ÚTEIS

21288060 - Erenita
21288156 - Guilherme CI
21288420 - chefe manutenção católica, Beto ou Kaue
33091220 - Ana, procurador que está vendo o Pontal da Barra, Mauro
30271416 - financeiro do alarme Gildo Oliveira
21288003 - Ieda coordenadora do curso de Pedagogia, na reitoria
21288253 - Vanessa, moça que pega as faturas da Net
32821101 - Carlos, material higienico, empresa Estoque
21288006 - Marcelino, central financeira/fundação

##########################################

6/3/2012
81155998 - Evaristo
12:50 05133085000 - número geral da ufrgs, não tem como identificar a chamada

7/3/2012
15:46 05391267543 - Gabriel, já falou com Evaristo

8/3/2012
10:00 06130427549 - evento 2 semanas em Pelotas, 
	formação de educadores, 
	conversei com o André, 
	realizado pela empresa Vanguarda, 
	ciclo de palestras de espaços culturais, 
	vários palestrantes, 
	no Gotuzzo. 
	O DCE fazer a divulgação. 
	o evento será realizado entre 19-22/3. 

9/3/2012
17:39 05384558925 - Thomas psicologia

14:48 053 32275138 - disse que não tem nada com faculdade, mas confirmou o número

12/3/2012
19:00 01733552165 9/3/2012 - ligado, não atendeu

13/3/2012
15:27 05133085000 - número da ufrgs, não adianta ligar, não dá para saber quem ligou lá.

15:26 05132861609 - ligado, não atendeu

14/3/2012
não houve nenhuma ligação hoje

15/3/2012
18:09 05384123912 - não atendeu 19/3/2012 pedindo por festas no DCE, falei que precisava do DA, agradeceu
17:40 05381155998 - Evaristo, reunião que teve hoje mais cedo
17:30 05384244373 - Evaristo, outro número
15:06 05384037434 - Pablo Anhanguera para saber do DA do direito, disse que não existe
12:00 105332844444 - não consegui discar

16/3/2012
9:13 05384037434 - Pablo, Direito Anhanguera. Já resolvido com Rodrigo do Direito
5:13 05330273223 - disse que não ligou para cá

19/3/2012
17:31 05321288220 - Glaucia, precisava ver reunião do conselho universitário amanhã 8:30 salão das artes, Fábio. 20/3
12:47 01120500700 - não consegui discar
11:21 05321288004 - capelania, dei número, vai ligar novamente

20/3/2012
não houve nenhuma ligação hoje

21/3/2012
17:58 05321288220 - Glaucia, já resolveu

22/3/2012
não houve nenhuma ligação hoje

23/3/2012
não houve nenhuma ligação hoje

26/3/2012
não houve nenhuma ligação hoje

27/3/2012
16:31 32738894 - aluno perguntando sobre não poder ir a aula por falecimento de avó, falei para ligar para a central

28/3/2012
16:32 81417040 - Luide, publicidade, saber de festas, vai passar aqui para ver como criar um DA
8:55 01120500700 - ver como discar. Não foi possível completar a chamada, tentar novamente

29/3/2012
16:32 84338587 - já entrou em contato
14:40 01120500700 - não se sabe como discar, deixar

30/3/2012
telefonemas não verificados

2/4/2012
09 - 2/4/2012 15:26 01156274280 - ? só música
08 - 2/4/2012 09:13 05321288000 - Católica, não tem ramal, não dá para saber quem foi. Perguntar?
07 - 1/4/2012 01:57 05384511720 - domingo de madrugada. perguntar o que pode ter sido?
06 - 30/3/2012 17:48 05332254360 - Marcos Kammer, casa. Foi sobre a viagem a POA.
05 - 30/3/2012 15:50 05332821101 - Carlos, instalação dos equipamentos
04 - 30/3/2012 15:41 05384126696 - ? não atendeu. Ligar novamente
03 - 30/3/2012 15:26 05332821114 - também Carlos a respeito dos equipamentos
02 - 30/3/2012 15:20 05332821212 - Celular 81214784, Carlos, empresa de limpesa da UCPEL. Pegar coisas na Erenita. Resolvido, amanhã 3/4/2012 a partir das 16 eles irão vir aqui para instalar.
01 - 30/3/2012 14:58 05332252916 - Ronaldo Quadrado, audiência pública do trem regional. Mobilização.

3/4/2012
não houve nenhuma ligação hoje

4/4/2012
14:32 05384027474 - ligou errado

9/4/2012
06 - 9/4/2012 09:13 05332224743 - alarme disparou hoje de manhã, não se sabe a causa
05 - 6/4/2012 21:29 05391580404 - não sabe se ligou, engano
04 - 5/4/2012 17:28 05391426412 - não lembra de ter ligado
03 - 5/4/2012 14:34 05332719600 - não sabe se ligou
02 - 5/4/2012 14:32 05332719555 - ? JA Silveira, não sabe quem ligou, disse que iam ligar de novo
01 - 5/4/2012 07:52 05391066497 - Paulo, não sabe se ligou, disse que ia falar com a colega se ela tinha ligado e ia dar o retorno

10/4/2012
02 - 10/4/2012 15:46 05321288219 - Rui auditorio católica, queria saber da assembléia onde seria
01 - 10/4/2012 14:42 05384169574 - Mariela do DA da eng. Civil queria deixar a lista de alunos e o atestado da Valéria

01 - 10/4/2012 17:32 05384169574 - Mariela da eng. Civil

11/4/2012 
03 - 11/4/2012 16:34 05321288208 - Assessoria de Comunicação e Marketing, saber detalhes da assembléia, eu disse que o estatuto é do DCE, a prestação de contas também é do DCE o que fazemos com o dinheiro que recebemos dos alunos, o planejamento de atividades seria geral dos alunos ficou implícito
02 - 11/4/2012 16:09 05384169574 - Mariela da eng. Civil para combinar a eleição, eles irão chegar no DCE às 18:45 para ir ao campus
01 - 11/4/2012 13:41 05332229452 - telefone da casa do Kaue da letras, havia ligado antes para ver a questão da extensão das incrições

12/4/2012
01 - 12/4/2012 11:06 05330288603 - academia Vip, não sabe quem ligou

13/4/2012
não houve nenhuma ligação hoje

16/4/2012
não houve nenhuma ligação hoje

17/4/2012
houveram ligações mas o pessoal estava presente

18/4/2012
houveram ligações mas o pessoal estava presente

19/4/2012
02 - 19/4/2012 15:47 053 32821101 - estoque soluções, Carlos para saber do material
01 - 19/4/2012 15:46 053 32821114 - provavelmente Carlos também

20/4/2012
04 - 20/4/2012 13:55 053 91584407 - ?não atendeu
03 - 20/4/2012 13:15 053 33026292 - engano
02 - 20/4/2012 11:40 053 32757002 - não foi possível completar a chamada
01 - 19/4/2012 22:00 053 41411116 - mãe Evatisto

23/4/2012
01 - 23/4/2012 xx:xx 053 30268787 - disse que deve ter sido uma das gurias do telemarketing, que elas ligam para vários lugares
32285343 - para a realização de eventos, vender ingressos

24/4/2012
01 - 24/4/2012 14:57 053 21288203 - secretária reitoria, já conseguiu entrar em contato por celular com Evaristo

25/4/2012
01 - 24/4/2012 20:09 053 81104488 - confusão da reunião, deixar
02 - 24/4/2012 18:47 053 81427591 - confusão da reunião, deixar
03 - 24/4/2012 17:08 053 81289361 - confusão da reunião, deixar
04 - 24/4/2012 16:33 053 84338587 - confusão da reunião, deixar
05 - 24/4/2012 14:57 053 21288203 - secretária reitoria, já conseguiu entrar em contato por celular com Evaristo

26/4/2012
01 - 26/4/2012 09:30 053 84365007 - desligou, não falou quem é
02 - 26/4/2012 15:35 053 30280398 - queria informações mas já conseguiu

27/4/2012
01 - 27/4/2012 10:42 053 91773182 - foi a prima, ficou de dar retorno. Ligou errado
02 - 27/4/2012 15:21 053 81427591 - Valéria
03 - 27/4/2012 16:10 053 32730747 - provavelmente eu atendi

28/4/2012
01 - 28/4/2012 12:18 053 84443038 - ligou para falar com Evaristo mas já conseguiu falar com ele
02 - 28/4/2012 15:40 053 84221760 - ligou errado

2/5/2012
01 - 29/4/2012 07:14 053 32231378 - domingo às 7 da manhã, não ligar
02 - 30/4/2012 17:27 053 81155998 - Evaristo
03 - 30/4/2012 23:13 053 91011355 - tarde demais para ligar de volta, deve ser a mãe do Evaristo
04 - 2/5/2012 10:58 054 32904400 - quer contato com o "DA" da medicina, 54 91652094 Iara Secretaria de Saúde de Caxias do Sul, passar contato. Perguntar o que é. Seria para apresentar um contrato temporari de trabalho para trabalharem em caxias do sul. Convite para trabalho. Falei para enviar email.
05 - 2/5/2012 14:16 0001931190381 - não consegui ligar
06 - 2/5/2012 15:52 053 32274455 - existia funcionaria que estudava na católica, pode ter sido
07 - 2/5/2012 16:37 053 81266715 - ato dos camelos querem um megafoce, ligou DCE errado, queriam falar com o DCE da Federal

7/5/2012
houveram ligações mas o pessoal estava presente
17:35 91564991 - queria ter festas, talvez criar um DA para o Direito

8/5/2012
houveram ligações mas o pessoal estava presente

9/5/2012
houveram ligações mas o pessoal estava presente

10/5/2012
01 - 10/5/2012 20:43 017 33552165 - ?

11/5/2012
houveram ligações mas o pessoal estava presente

14/5/2012
01 - 14/5/2012 11:13 053 84515538 - não atendeu
02 - 14/5/2012 14:53 053 81120484 - Roger, falou com Evaristo

15/5/2012
01 - 14/5/2012 17:56 053 30253489 - 
02 - 15/5/2012 09:37 053 32132359 - 
03 - 15/5/2012 14:24 053 32228883 - 
04 - 15/5/2012 16:03 019 33433400 - Net

16/5/2012
01 - 16/5/2012 13:37 019 33433400 - ? Net, ver o que é
21288267 - Alexandre, funcionário quer realizar festa no DCE

19/5/2012
festa DAs
053 32220339 - 
053 84020457 - mãe Evaristo
053 84045867 - 
053 91222340 - 
053 32722352 - 
053 91277893 - 
053 91761176 - 
053 30254603 - 

21/5/2012
01 - 19/5/2012 14:48 053 84045867 - sábado de tarde, provavelmente mãe de Evaristo
02 - 20/5/2012 22:56 053 84020457 - domingo de noite. não ligar
03 - 21/5/2012 09:11 053 32273598 - disse ser uma senhora de idade, engano. Eu conferi o número
04 - 21/5/2012 16:18 053 81155998 - Evaristo, falou para abrir as inscrições do DA do curso de Direito e enviar para comunicação antes que eles enviem a antiga. Também falou que talvez passe aqui para deixar o dinheiro da faxina

29/5/2012
01 - 29/5/2012 09:21 053 21288008 - comunicação, disseram que não ligaram

5/6/2012
01 - 30/5/2012 14:12 053 32263191 - 
02 - 31/5/2012 14:31 051 32886107 - 
03 - 31/5/2012 23:16 053 84478689 - 
04 - 1/06/2012 17:00 053 81155998 - 
05 - 4/06/2012 08:59 053 81155138 - 
06 - 4/06/2012 09:18 053 91220824 - 
07 - 4/06/2012 09:19 053 91076363 - Gustavo, eleições do Direito
08 - 4/06/2012 16:22 053 30257241 - 
09 - 4/06/2012 23:20 053 84020457 - 
10 - 5/06/2012 15:41 011 32467400 - 
11 - 5/06/2012 16:41 053 84223379 - Cauê, enviar modelo de termo de responsabilidade para festas


