
markmais@markmais.art.br,



2128 8048 fundacao 2128 8240 8247 8232 clarissa

100% fies paga depois de formado

100% prouni não paga depois 

nae - fies prouni bolsa-auxilio

fundacao - fundacao

financeiro - portador de título





Leonardo, Diego, Marlos, Felipe com a chave

quantas senhas pode ter, dar nomes
8 senhas, senhas para nós 6

senha de coação chama o plantao

sabrina beatrice jessica evaristo marlos

ordem de serviço para trocar as senhas

quando estiver no local cada um deve chamar o gildo oliveira para 


75 por página

Campus I = 74 + 67 + 75 * 56

Campus II = 74 + 67 + 75 * 56 = 4341



Número de alunos pela última eleição de DA:

Fisioterapia 50 x 5 + 22 = 272

Psicologia 293

Farmácia 104

Serviço Social 56

Produção Fonográfica 71

Letras 84

Ciência da Computação 22

TADS 60

Engenharia Civil 214, 33 + 2 + 34 x 5 + 9 = 

Moda 107

Com. Social 105 + 159 = 264

Direito 62 x 14 + 57 = 925

Arquitetura 2 + 33 + 34 x 3 + 30 = 167

Engenharia Elétrica 5 + 33 + 34 + 8 = 80

Engenharia Eletrônica 8 + 28 = 36

Química 6


Total da soma dos DAs = 2371, 4341 - 2371 = 1970





Administração 151

Arquitetura e Urbanismo 74 167

Ciência da Computação 10 22

Ciências Biológicas 41

Ciências Contábeis 45

Ciências Econômicas 10

Com. Social 105 264

Direito 390 925

Ecologia 19

Enfermagem 84

Engenharia Civil 69 214

Engenharia Eletrônica 19 36

Engenharia Elétrica 29 80

Farmácia 67 104

Filosofia 6

Fisioterapia 101 272

Letras 22 84

Matemática 10

Pedagogia 42

Psicologia 130 293

Serviço Social 23 56

Tecnologia em Análise e Desenvolvimento de Sistemas 32 60

Tecnologia em Design de Moda 44 107

Tecnologia em Gestão de Turismo 1

Tecnologia em Gestão Hospitalar 15

Tecnologia em Produção Fonográfica 18 71





Administração 151

Arquitetura e Urbanismo 74

Ciência da Computação 10

Ciências Biológicas 41

Ciências Contábeis 45

Ciências Econômicas 10

Com. Social 105

Direito 390

Ecologia 19

Enfermagem 84

Engenharia Civil 69

Engenharia Eletrônica 19

Engenharia Elétrica 29

Farmácia 67

Filosofia 6

Fisioterapia 101

Letras 22

Matemática 10

Pedagogia 42

Psicologia 130

Serviço Social 23

Tecnologia em Análise e Desenvolvimento de Sistemas 32

Tecnologia em Design de Moda 44

Tecnologia em Gestão de Turismo 1

Tecnologia em Gestão Hospitalar 15

Tecnologia em Produção Fonográfica 18

Total:	1557



Com. Social 105

C401 - Com. Social - Hab. Jornalismo (C401)
Matrícula 	Nome	Valor
88464	ALICE VIANA FALSON	R$1,00
201110182	ANA MARIA RODRIGUES SIMÕES PIRES	R$1,00
87340	ANDREW FARIA FALCHI SILVEIRA	R$1,00
201110307	ANGÉLICA MODEL MENGUE	R$1,00
89158	ANNA CAROLINA ALBANDES CUNHA GOMES	R$1,00
57863	BRUNA RODRIGUES INVENINATO	R$1,00
88431	BRUNO HALPERN SILVEIRA	R$1,00
201215940	CARLOS EDUARDO HOLZ	R$1,00
41888	CHRISTIAN LAROQUE DE MEDEIROS	R$1,00
201110800	CLARA FREITAS DA SILVA	R$1,00
83530	DALINE KIRST FARIAS	R$1,00
86653	DIEGO QUEIJO DE AZEVEDO	R$1,00
201111034	EDUARDA AFONSO SCHEIN	R$1,00
201111096	EDUARDO SILVA DOS SANTOS	R$1,00
84795	ELIAS SURITA WOJAHN	R$1,00
87051	ELISA PAIVA JUNGES	R$1,00
201111350	FILIPE CHEPP MARQUES	R$1,00
84109	FILIPE MARQUES FREITAS	R$1,00
30244	FLAVIO ANSELMO LEONETI JUNIOR	R$1,00
91627	GABRIELA SOARES NUNES	R$1,00
86754	GABRIELA VOIGT DOS SANTOS	R$1,00
88846	GICELDA COIMBRA QUINTANA	R$1,00
89981	GLAUCIA NATALIA PICH	R$1,00
201111644	GUILHERME SILVA SOUZA	R$1,00
86965	HENRIQUE BADO GIOVANINI	R$1,00
201215928	HENRIQUE MASSARO RODRIGUES	R$1,00
83783	HERMETO MARQUES VIANNA FILHO	R$1,00
87532	INGRID FOLHA NEUTZLING	R$1,00
201111781	ISABELLA FREITAS TEIXEIRA	R$1,00
90308	IZABEL CRISTINA AZAMBUJA MACHADO	R$1,00
87356	JEANE DE FREITAS OLIVEIRA	R$1,00
89705	JERONIMO FROTA GONZALEZ	R$1,00
87454	JOAO PEDRO RODRIGUES ALVES	R$1,00
80164	JOAO TERRA BARBIER	R$1,00
89577	JULINE POGORZELSKI DE VARGAS	R$1,00
80998	KARINE DUARTE DE LIMA	R$1,00
86878	LEON BOLIVAR SACCO SANGUINE	R$1,00
201215697	LEONARDO TAJES FERREIRA	R$1,00
90889	LETICIA DE OLIVEIRA SANTOS	R$1,00
84271	LETICIA RIBEIRO SCHINESTSCK	R$1,00
87876	LUCIANA CONTE ZANDONA	R$1,00
87351	LUISA MARQUES D'AVILA TORALLES	R$1,00
88542	LUISE MARCOLIN	R$1,00
85982	LUIZ MANOEL MACIEL GERMANO	R$1,00
201114737	LUIZA PRADO ZENOBINI	R$1,00
55953	LUIZA SANTOS WIENER	R$1,00
86846	LUIZE SCHERER BAINI	R$1,00
87346	MAIANE DOS PASSOS TEIXEIRA	R$1,00
40688	MARCEL CAMPOS DE AVILA	R$1,00
59924	MARCELO PEREIRA PELLEGRINOTTI	R$1,00
201112847	MARIA DO CARMO PASQUALI FALCHI	R$1,00
88496	MARIA ELENICE TEIXEIRA VIEIRA	R$1,00
86698	MARIANA ANGELO DOS SANTOS	R$1,00
201215725	MARINA KERR DE BARROS	R$1,00
201114352	MARISA CARLOTA R. GUIMARAES	R$1,00
201215934	MATHEUS DE MAGALHAES ROMBALDI	R$1,00
54159	NATÁLIA DA CUNHA JOUGLARD	R$1,00
201215724	PAMELA DIAS MORALES	R$1,00
90605	RAFAEL MACEDO DO ESPIRITO SANTO	R$1,00
87823	RAFAELA PARADEDA VALENTE	R$1,00
84302	ROBERTO SOARES NEVES	R$1,00
90174	TAMIRES DOS SANTOS MENDES	R$1,00
87540	VINICIUS GUERREIRO DA SILVA	R$1,00
89050	WINNE DE CARVALHO FERREIRA FERNANDES	R$1,00
C411 - Com. Social - Hab. Publicidade e Propaganda (C411)
Matrícula 	Nome	Valor
84286	ADRIANA MUNIZ DA CUNHA	R$1,00
201215935	ALEXSANDER DOS SANTOS MOREIRA	R$1,00
201110270	ANDRESSA SILVA NASILOSKI	R$1,00
84081	BETINA VALENTE BEZERRA	R$1,00
201110508	BRUNA RODRIGUES ONGARATTO	R$1,00
88087	BRUNO FAGUNDES CAVALHEIRO	R$1,00
87229	BRUNO MACEDO BARCELLOS	R$1,00
89426	DAIANE GRIMM	R$1,00
86530	DIEGO DA SILVA BARROS	R$1,00
86603	EDUARDA BATISTA PORTO	R$1,00
87048	EDUARDO SAMPAIO GOTUZZO	R$1,00
52964	EVERTON AZENHA E SILVA	R$1,00
86811	FERNANDA LUZ DA ROCHA	R$1,00
201111386	FRANCIELLEN MOREIRA FORTES	R$1,00
88053	GABRIEL GOULART SOUZA LEITE	R$1,00
88482	GABRIEL PINHO GOMES	R$1,00
86548	GUILHERME CHARAO RODRIGUES	R$1,00
89371	GUILHERME KRUGER STALLBAUM	R$1,00
90460	GUILHERME THOMAZ GERBER	R$1,00
201111969	JOÃO CARLOS DA SILVA EBELING JÚNIOR	R$1,00
201114704	JONATHAS MALAFAIA RIVERO	R$1,00
85069	JULIAN PERES BERWALDT	R$1,00
54810	JULIANO LUZ DE LIMA	R$1,00
86461	LEONARDO GUEDES DUARTE	R$1,00
89443	LUANA DOS SANTOS BRIDI	R$1,00
90881	LUANA NUNES JUHNKE	R$1,00
86627	LUCIANA DE CARVALHO CORREA	R$1,00
201112618	LUIGI MORAES SODRÉ	R$1,00
90395	MABEL DA ROSA CARUCCIO	R$1,00
89937	MARCELO BARROGGI ROCKETT	R$1,00
90712	MARIANA RODRIGUES AMARAL	R$1,00
89930	MATHEUS LOKSCHIN HEBERLE	R$1,00
90509	MATHEUS MARTINS TELMO	R$1,00
88274	MILANE SOARES DA FONSECA	R$1,00
87981	NATAN MACEDO ALVES DA FONSECA	R$1,00
201113397	PAULA RICKES VIEGAS	R$1,00
90514	PEDRO HEITOR ALVES CERVEIRA	R$1,00
55024	STELLE ALMEIDA DOS SANTOS CARDOSO	R$1,00
89089	TANIZE CORREA DE OLIVEIRA	R$1,00
89054	TATIANA FISS GARCEZ	R$1,00
87222	VICENTE BJERK DE BRITTO	R$1,00


Direito 390

J271 - Direito - Manhã (J271)
Matrícula 	Nome	Valor
85740	ADRIANO GILL FERREIRA	R$1,00
90709	ALANA VIEIRA BORGES	R$1,00
88820	ALEXANDRE ALBUQUERQUE	R$1,00
201125487	ALICE PASSOS SIMONI	R$1,00
201110075	ALINE DUQUIA MACHADO MATOS	R$1,00
91032	ALVARO DA SILVA MONTARDO	R$1,00
201125385	AMANDA BASILIO DIAS	R$1,00
201110166	ANA CRISTINA FERREIRA BRAVO	R$1,00
91482	ANA KARINA MEGA DOS SANTOS CRUZ	R$1,00
90708	ANA LUISA FEIJO MARQUES	R$1,00
90732	ANDRE AZAMBUJA AL ALAM	R$1,00
85366	ANDREIA RUAS OLIVEIRA	R$1,00
89610	ANNE HELEN PINHEIRO MOREIRA	R$1,00
90097	ANTONELLA VIEIRA BIANCHI	R$1,00
89496	ARILDO JONI DE SOUZA	R$1,00
91040	ARTHUR ARRIEIRA BORGES	R$1,00
90016	ARTUR IRIGOYEN PERICAO SEIXAS JUNIOR	R$1,00
90680	AUGUSTO SAALFELD DA SILVEIRA	R$1,00
86999	AUGUSTO SCHLEE NETO	R$1,00
201110384	ÁDRIEN MESQUITA DA SILVA	R$1,00
84119	BETANIA DOS SANTOS ZANETTI	R$1,00
90807	BIANCA SCHEIN DOS SANTOS	R$1,00
87384	BRUNA CALDASSO BECKER	R$1,00
84161	BRUNA KROLOW MACHADO DA SILVA	R$1,00
87122	BRUNA LEON DE ABREU	R$1,00
84337	BRUNA MEDEIROS ALAM	R$1,00
201110515	BRUNA SOUTO GASTAL	R$1,00
201125372	BRUNO BARROS SCHIMITHES	R$1,00
89042	BRUNO DOS SANTOS AGUILAR	R$1,00
88904	BRUNO SANTOS GUIMARAES	R$1,00
88598	CAMILA OLIVEIRA MILANO	R$1,00
87382	CAROLINA BELASQUEM DE OLIVEIRA	R$1,00
87399	CAROLINA IRIBARREM NUNES	R$1,00
89216	CAROLINA VIEIRA MOURA	R$1,00
85932	CAROLINE DE SOUZA RIZZI	R$1,00
85462	CAROLINE JORGE DE FARIA SANTOS	R$1,00
90237	CHRISTIAN GOMES DE SOUZA SOARES	R$1,00
201125399	CLOVIS VICENTE GUIMARÃES FREIRE	R$1,00
201110826	CORINA LUIZA HALLAL ZUCCHETTO	R$1,00
88746	CRISTIANI DE MELO SENNA	R$1,00
201216128	DANIEL ALMEIDA ALVES	R$1,00
80232	DANIEL DAVILA BRETTAS	R$1,00
90679	DEBORA SOARES NUNES	R$1,00
88328	DERIK DE MOURA GONCALVES	R$1,00
201125397	DÉBORA GARCIA DUARTE	R$1,00
201125381	EDUARDA MILLER DE FIGUEIRÊDO	R$1,00
86124	EDUARDA VAZ CORRAL	R$1,00
89916	EDUARDO BRAHM DA COSTA	R$1,00
201111062	EDUARDO DE CAMPOS HORN	R$1,00
86902	EDUARDO MADRUGA STORNIOLO	R$1,00
90678	EDUARDO MENDES DE ALMEIDA	R$1,00
90706	EDUARDO SEVERO LEON	R$1,00
90179	ELDER DA ROZA BUCHWEITZ	R$1,00
85949	ELOINA BITTENCURT GARCIA	R$1,00
91479	ESTELA MARIS FOSTER VASCONCELLOS	R$1,00
201111196	ESTHER CASANOVA KOSBY	R$1,00
87393	FABIANA SILVEIRA	R$1,00
90323	FABIO RODRIGO PILGER	R$1,00
84624	FELIPE GOMES DE MELLO	R$1,00
85041	FERNANDA LUCAS	R$1,00
201111330	FERNANDO BOTAFOGO DE OLIVEIRA	R$1,00
88422	FRANCIELLE SIGNORINI KOLLER	R$1,00
201111423	FREDERICO VINHOLES GRUPPELLI	R$1,00
81830	GABRIEL BACCHIERI DUARTE FALCAO	R$1,00
88538	GABRIEL LEITE BRUM	R$1,00
201111466	GABRIELA FAGUNDES MOREIRA TEIXEIRA	R$1,00
86463	GABRIELA OLEIRO SOARES	R$1,00
201111572	GIOVANNA DONINI VASQUES	R$1,00
86801	GIULIA SILVEIRA RODRIGUES	R$1,00
85837	GRACIELE CAVICHIOLI	R$1,00
88517	GREGORIO SATTE ALAM KLAUCK	R$1,00
85819	GREICE PARADEDA COSTA	R$1,00
82123	GUILHERME DA COSTA DOS SANTOS	R$1,00
85409	GUSTAVO NORONHA BUENO	R$1,00
90236	IAGO SANCHEZ LACERDA	R$1,00
88728	INA ALMEIDA JEANNES	R$1,00
87547	ISABELLE PINTO ANTONELLO	R$1,00
90888	ISADHORA BOLONIA HORTA DE OLIVEIRA	R$1,00
88526	JANETTE DE AVILA ZANUNCIO	R$1,00
85038	JESSICA DEMARCO MOREIRA	R$1,00
85887	JESSICA DOS SANTOS RIOS	R$1,00
91481	JOAO FRANCISCO SILVEIRA	R$1,00
201111985	JOÃO PEDRO AL-ALAM NEVES	R$1,00
85224	JORGE LUIZ LUCAS XAUBET JUNIOR	R$1,00
82636	JOSE PAULO XAVIER MACHADO	R$1,00
84708	JULIANA SANZI SIGALLES CONTE	R$1,00
83907	JULIANA ZANOL	R$1,00
88396	JULIANO VILLELA DA FONSECA	R$1,00
201125349	JÚLIA DE MATTOS MÜLLER	R$1,00
87397	KAMILA LIMA TEIXEIRA	R$1,00
84349	LARA DE BORBA LOPES	R$1,00
82172	LARA MARTINS MILLER DA FONSECA	R$1,00
201112304	LARISSA DE ÁVILA E SILVA	R$1,00
88708	LAURA LEAL MOTA	R$1,00
91127	LENITA NUNES FERNANDES	R$1,00
86684	LEONARDO AGRELLO MADRUGA	R$1,00
201112392	LEONARDO CORREA PEREIRA	R$1,00
84440	LEONARDO COUTINHO MORAES	R$1,00
90231	LEONEL CABISTANY CARVALHO	R$1,00
85246	LUANA AGUIAR NEUMANN	R$1,00
201112526	LUARA PRISCILA LUCAS RODRIGUES	R$1,00
52545	LUCAS DE LIMA COSTA	R$1,00
84037	LUCAS HORTA MENDES	R$1,00
84098	LUCIA CAVADA MALCON	R$1,00
84808	LUCIANA DE LEAO PEREIRA MARTINS	R$1,00
87852	LUCIELLEN SANTOS LEITZKE	R$1,00
01995	LUIZ CARLOS KNOPP	R$1,00
85042	LUIZ HENRIQUE FARIAS RAUPP	R$1,00
86805	LUIZA SILVEIRA DA SILVA	R$1,00
91124	LUZIA BALLADARES MACHADO	R$1,00
91380	MABEL DOURADO ALMEIDA	R$1,00
86192	MAÍSA DE CARVALHO MULLER	R$1,00
201125472	MARCELO VILLELA DA FONSECA	R$1,00
201125343	MARCIO DA SILVA DUARTE	R$1,00
90786	MARCOS BOTTIN	R$1,00
201125376	MARCUS VINICIUS ALVES ROXO	R$1,00
90677	MARIA ISABEL MORAES AMARAL BRAGA	R$1,00
88828	MARIA ROSANIA SANTANA ALMEIDA	R$1,00
88914	MARIA TERESA PERRET SCHULTE	R$1,00
85777	MARIANA RODRIGUES	R$1,00
201125347	MARINA FERREIRA SCHIAVON	R$1,00
201112994	MARINA NOGUEIRA MADRUGA	R$1,00
201113060	MATHEUS BUENO FRANZ	R$1,00
201113073	MATHEUS PEIXOTO VERNETTI	R$1,00
201125354	MELISSA LOURO ALEGRE	R$1,00
85636	MORGANA BLAZ DA ROSA	R$1,00
89282	MORGANA GABRIELLE RADATZ DIAS	R$1,00
87492	NABIL SHAWKAT  AHMAD QADAN	R$1,00
201113191	NAIADE IRIA CARDOSO GONÇALVES	R$1,00
201113241	NATHALIA FERREIRA NOGUEIRA	R$1,00
201114785	NATHALIA GARCIA FERREIRA	R$1,00
89105	NATHALIA SOARES CORREA	R$1,00
201113257	NATHÁLIA MAXIMILA DA SILVA	R$1,00
90223	NICOLAS ALMEIDA DE OLIVEIRA	R$1,00
201125390	NÍLSON DE SOUZA RODRIGUES JÚNIOR	R$1,00
91480	OLAVIO DUMMER CARDOSO VERGARA	R$1,00
87389	OTAVIO PIRES BARROS	R$1,00
201113316	PAMELA KATHREIN GOETZKE GAMA	R$1,00
201113363	PATRÍCIA BRUSAMARELLO NARDELLO	R$1,00
201125345	PAULA DA SILVA ACUNHA	R$1,00
89046	PAULA GARCIA GONCALVES	R$1,00
88180	PRISCILA OLIVEIRA BATISTA	R$1,00
201113492	RACHEL JULIANO GUTTERRES LOPES	R$1,00
88527	RAFAEL BECKER STEFFEN MUNSBERG	R$1,00
89664	RAFAEL MOTA ALTENBURG	R$1,00
90031	RAFAELA BIERHALS TESSMER	R$1,00
201113540	RAFAELA DA ROSA JOÃO	R$1,00
87445	RAFAELA PAGLIANI JORGE	R$1,00
201113570	RAFFAELLA CARVALHO MATTEA	R$1,00
85485	RAPHAEL MILLER DE FIGUEIREDO	R$1,00
201113611	RAQUEL VIANNA	R$1,00
201113628	RENAN DE ALMEIDA ANDRÉ	R$1,00
90788	RENATA LUIZ MUSSI	R$1,00
90504	RENATO KURZ SEYFFERT JUNIOR	R$1,00
201114828	ROBERTA BORGES DE AZEVEDO	R$1,00
88507	ROBERTA DOS ANJOS DE OLIVEIRA	R$1,00
84689	ROBERTO BROD LOKSCHIN	R$1,00
84790	RODRIGO CARDOZO DE ALMEIDA NEVES	R$1,00
55064	RODRIGO PIRES CABRERA	R$1,00
88859	ROSANA BEATRIZ SOUZA BITTENCOURT DAMIN	R$1,00
88375	ROSANA OLIVEIRA DA SILVA	R$1,00
18300	ROSANE DE ABREU GONCALVES LOPES	R$1,00
91476	ROSIANE DIAS CARDOSO	R$1,00
83068	SABRINA MARTINS DA SILVEIRA HALAL	R$1,00
90724	SAMUEL MALAFAIA RIVERO	R$1,00
201125384	SANDY BARBOSA DOS SANTOS	R$1,00
201113837	SARAH LINCK DA CUNHA DAL MOLIN	R$1,00
90238	SEMIA  ABDEL MENEM ABDEL AZIZ	R$1,00
84951	SILVIO MARQUES DIAS FILHO	R$1,00
47215	SIMONE VALENTE GONCALVES SCHUCH	R$1,00
91465	SONIA MARIA VIEIRA TISSOT	R$1,00
85443	STEFANO PERES BARCELLOS DA SILVA	R$1,00
88209	STELLA AGUIAR BARBOSA	R$1,00
86387	STEPHANIE VALENTE BALREIRA	R$1,00
201216130	SUSAN MOREIRA LUIZ	R$1,00
85970	TAINA FREITAS DA SILVA	R$1,00
88705	TANIA TELES MATOS	R$1,00
90068	THAIS VALERIO DA SILVA	R$1,00
90065	THIAGO MARTINS BARRETO	R$1,00
89041	VANESSA CHAPPER EHLERS	R$1,00
90235	VANESSA MULLER PEGORARO	R$1,00
89076	VENANCIO AYRES DE MESQUITA NETO	R$1,00
88707	VERA LUCIA COSTA DA SILVEIRA	R$1,00
201125375	VERÔNICA MACHADO LUCCA	R$1,00
86408	VICTORIA HOFFMANN MOREIRA	R$1,00
90230	VICTORIA VIANNA BACHETTINI	R$1,00
91371	VINICIUS GONCALVES DA SILVA	R$1,00
87971	VITORIA KUHN VERNETTI	R$1,00
89396	WILLIAM FERREIRA XAVIER	R$1,00
J251 - Direito - Noite (J251)
Matrícula 	Nome	Valor
89653	ADRIANA FERRAZ DUARTE	R$1,00
89770	ALICE BRAUCH LEVIEN	R$1,00
88851	ALINE ACOSTA MATHIES	R$1,00
88525	ALINE MARTINATO DE CASTRO	R$1,00
86465	ALINE NUNES DA GAMA	R$1,00
89730	AMILTON AVILA PEREIRA DA SILVA	R$1,00
91244	ANAHI CARDOZO DOS SANTOS	R$1,00
201110219	ANANDA NUNES LEITE	R$1,00
90227	ANDIARA SILVA DA SILVA	R$1,00
88764	ANDRE RIBEIRO ROSA	R$1,00
88398	ANDREIA CAMPOS VIEIRA	R$1,00
91475	ANGELA MARIA WACHHOLZ	R$1,00
85966	ANGELICA FURTADO GARDANI	R$1,00
86254	ANTONELA DA COSTA GUIDOTTI	R$1,00
88206	ANTONIO PAULO TAVARES DIAS PINTO	R$1,00
58987	BEATRIZ RODRIGUES LEITE	R$1,00
85994	BRUNA DOS SANTOS ALT	R$1,00
86646	BRUNA FEDATTO ROSSKOFF	R$1,00
90887	BRUNA NASCIMENTO DA SILVA	R$1,00
82463	BRUNA VITOLA BRODBECK	R$1,00
201114580	BRUNO HINTERHOLZ	R$1,00
85137	CAMILA ASSO DE CARVALHO	R$1,00
80606	CAMILA DIAS OLIVEIRA	R$1,00
91378	CAMILA MACIEL CORTEZ	R$1,00
84284	CAROLINE CARDOZO DE SOUSA	R$1,00
89548	CAROLINE DE ASSUMPCAO DA SILVA	R$1,00
91191	CASSIO LUIZ FERRARI FILHO	R$1,00
90219	CELIO VOLMIR COELHO VIEIRA	R$1,00
201110771	CHERRINE MÜLLER	R$1,00
91468	CHRISTIAN LIMA DO AMARAL	R$1,00
88288	CIBELE DOS SANTOS R. BANDEIRA	R$1,00
201110787	CÍCERO COSTAMILAN PEREIRA DOS SANTOS	R$1,00
88719	CLAIRE MARIA RIBEIRO SOARES	R$1,00
90990	CLAUDIA LETICIA PINTO DA CUNHA	R$1,00
88725	CLAUDIA MARIA DE SOUZA MELLO LAMAS	R$1,00
86166	CLAUDIO CESAR MOREIRA VARGAS	R$1,00
89362	CLAUDIO LUIS MORTAGUA	R$1,00
88903	CLAUDIO ROBERTO MORALES DOS SANTOS	R$1,00
84381	CRICILENE CALCAGNO	R$1,00
88646	DANIEL PAULO CAMPOS DE CAMPOS	R$1,00
54586	DANIEL TEIXEIRA FARIAS	R$1,00
201114367	DANIELA TONET	R$1,00
88289	DANIELE MATTE DUMITH	R$1,00
84917	DANIELLA ANDERSSON BORGES VIEIRA	R$1,00
88729	DARIO LUCIANO LUCAS BRUM	R$1,00
81707	DARQUILA MARTINS DA ROCHA	R$1,00
201125371	DENISE AIRES SALER MACHADO	R$1,00
50175	DENISE JACONDINO IAHNKE	R$1,00
87013	DIEGO BRETANHA NEVES	R$1,00
83915	DIEGO GOMES IBEIRO	R$1,00
201111011	DOUGLAS NEITZKE BUENO	R$1,00
88744	EDUARDO DA SILVA GOULART	R$1,00
201111064	EDUARDO DE OLIVEIRA SOARES REAL	R$1,00
90099	EDUARDO MADRUGA GOMES	R$1,00
87280	EDUARDO SOARES DA SILVA	R$1,00
91466	ELIZANGELA DUARTE MEDEIROS	R$1,00
88761	ELOIZA HELENA BERNEIRA DA SILVA	R$1,00
201125475	ELTON HOLEVA	R$1,00
91457	FABRÍCIO RADTKE WEISER	R$1,00
82891	FELIPE NESS	R$1,00
91524	FERNANDA DO COUTO FERREIRA	R$1,00
59701	FERNANDO NICOLAO	R$1,00
201125393	FRANCIELE CARDOSO PADILHA	R$1,00
86345	FRANCIELE DE SOUZA NEVES	R$1,00
82345	FRANCIELE MODEL MENGUE	R$1,00
201125404	FRANCINI FERRAZ RIBEIRO	R$1,00
83918	FRANK IRIBARREM CARVALHO DE AVILA	R$1,00
201114922	GABRIEL COUTO DA FONSECA	R$1,00
91024	GABRIEL GONCALVES FABRES	R$1,00
91427	GABRIEL PATZLAFF HARDTKE	R$1,00
57819	GABRIEL THOMAZ CORDEIRO	R$1,00
201125400	GABRIELA DA COSTA MARTINS	R$1,00
91428	GABRIELA TRECHA FABRES	R$1,00
88893	GERSON ADRIANI SCHUBERT	R$1,00
201111585	GISELY RODRIGUES DO NASCIMENTO	R$1,00
90672	GIULIA TURINO DA SILVEIRA	R$1,00
91022	GIULIAN DA ROSA CARRETT	R$1,00
88298	GIUSEPPE DE PAULA DOS SANTOS	R$1,00
90221	GUSTAVO DA CUNHA GOULARTE	R$1,00
87136	GUSTAVO SOUSA DA COSTA	R$1,00
91512	IDELENA WEEGE DA SILVEIRA	R$1,00
83874	ILTO GOMES CORREA	R$1,00
201111749	INÁCIO ZAGO CARGNELUTTI	R$1,00
88805	ISADORA PEREIRA DE SOUZA CUNHA	R$1,00
85610	IVAN GILNEI WASKOW	R$1,00
85877	IVETE DE SOUZA CAMARGO	R$1,00
88760	JANICE DUARTE RODRIGUES	R$1,00
87591	JEANE PRESTES MACEDO	R$1,00
90763	JERONIMA DE MELO DA SILVA	R$1,00
85040	JOAO BATISTA DI PRIMIO FILHO	R$1,00
201111971	JOÃO CARLOS SERPA CRESPO	R$1,00
88287	JOCEANE BORGES WEBER	R$1,00
91409	Juliane de Almeida Alexandrino	R$1,00
91036	JULIA CRISTINA DIAS PINZ	R$1,00
86945	JULIA DE MELO KARAM	R$1,00
89613	JULIANA DIAS FERREIRA	R$1,00
84512	JULIANA THUROW	R$1,00
90103	JUNIOR ALESSANDRO NOETZOLD	R$1,00
201112183	JÚLIA SILVA DE SOUZA	R$1,00
201112223	KARINA MAGALHÃES TEIXEIRA	R$1,00
90772	KATIUSSIA DE OLIVEIRA MANETTI	R$1,00
85918	LAUREANO DA CUNHA MACKMILL	R$1,00
86165	LEANDRO DE OLIVEIRA CAMPELO	R$1,00
90598	LEANDRO FERREIRA FREDES	R$1,00
85954	LEANDRO REINHARDT	R$1,00
85208	LEANDRO RIBEIRO PINTO	R$1,00
91467	LEONARDO DE SOUZA PRESTES	R$1,00
91374	LEONARDO VITOLA LEMOS	R$1,00
85768	LETICIA KRUGER BASCHI	R$1,00
85532	LIANE BEATRIZ REINHARDT	R$1,00
87084	LIANE BUENO MOREIRA	R$1,00
83809	LISMAR NUNES LUCAS	R$1,00
89246	LIVIA BOSENBECKER	R$1,00
89067	LIZANDRA OLIZ MACEDO	R$1,00
80918	LOECI GARCIA SOSA	R$1,00
91511	LUCAS DE ALMEIDA HERNANDORENA	R$1,00
88972	LUCAS E SILVA BATISTA PILAU	R$1,00
91375	LUCAS THURMER BUENO	R$1,00
90726	LUCIADIA MARTINS PERES	R$1,00
91474	LUCIANO MORAES	R$1,00
201112608	LUCIELEM LIMA ARAUJO	R$1,00
86256	LUIZ EDUARDO RIEGEL GOMES JUNIOR	R$1,00
201112665	LUIZA DEBACCO FERRER	R$1,00
85613	LUSIANA DE LIMA LARROSSA	R$1,00
88572	MARCELO ALVES PORTELA DE SOUZA	R$1,00
90774	MARCIA DA SILVA MELO	R$1,00
86299	MARCIA NEUTZLING ROSCHILDT	R$1,00
201114955	MARCIA ROSANE DA CUNHA DE QUADROS	R$1,00
85243	MARCIO FUNARI BERTOLDI	R$1,00
90212	MARCOS CANEZ LACERDA	R$1,00
85408	MARCOS LAMAS SANTOS DA SILVA	R$1,00
86061	MARCOS LEAO MARQUES	R$1,00
201125420	MARIA ALICE PIVA RAMIRES	R$1,00
85212	MARIA LYGIA VERGARA PRESTES	R$1,00
201125428	MARIANA CASTRO DOS SANTOS	R$1,00
91013	MARJANA ESTELA HELLWIG	R$1,00
87394	MARLA DE BRUM MACKMILL	R$1,00
88561	MATHEUS BONINI IZKOVITZ	R$1,00
85812	MAURICIO ABASCAL TEIXEIRA	R$1,00
91256	MAURICIO PACHOLSKI DOS SANTOS	R$1,00
90768	MAURICIO TIMM BRODT	R$1,00
90765	MAURO PUREZA ROSSALES	R$1,00
201113108	MAURO SCHULTE FERREIRA RODRIGUES	R$1,00
88787	MILENA MARTINS BARDOU ZUNINO	R$1,00
201113182	MURILLO HEINRICH CENTENO	R$1,00
85218	NANCI SANTOS DA SILVA	R$1,00
90064	NATALIA FABRES HERNANDEZ	R$1,00
91532	NATHALIA CAVALHEIRO DA CRUZ	R$1,00
88897	NATHALIA FARIAS DA SILVA	R$1,00
86905	NEIDENER PIRES DA ROSA	R$1,00
91463	NICOLE PATRON PORTO	R$1,00
87461	NORIS BEATRIZ PORTO AVILA	R$1,00
57743	PABLO COSTA GARCIA	R$1,00
85795	PAMELA RODRIGUES DE QUEVEDO	R$1,00
89196	PATRICIA MOREIRA	R$1,00
86126	PATRICIA SWENSON MACIEL DOS SANTOS	R$1,00
201114792	PATRÍCIA RIBEIRO SCHMALFUSS	R$1,00
88343	PAULA TAINA PORTELINHA DA COSTA	R$1,00
86650	PAULA VIEIRA CARDOSO	R$1,00
201125374	PAULO ROBERTO BOMFIM DOS SANTOS	R$1,00
58638	PAULO TRAJANO BURCK SANTOS MELO	R$1,00
91226	PEDRO PINHEIRO HAMMES	R$1,00
86162	RAFAEL DE FREITAS BITTENCOURT	R$1,00
87571	RAFAEL SOUZA DA GAMA	R$1,00
89823	RAFAEL TEIXEIRA DE MELLO	R$1,00
87194	RAFAELA SCHMECHEL SANTIAGO LOURO	R$1,00
88738	RENATA GONCALVES DA SILVA	R$1,00
91086	RICARD D' PAULA MARTINS CARVALHO	R$1,00
90815	RICARDO DURO ECHEVENGUA	R$1,00
83821	RICARDO KASTER HERTER	R$1,00
90325	ROBERTA OLIVEIRA LEAL	R$1,00
90218	ROBERTO MACHADO DE OLIVEIRA	R$1,00
91210	RODRIGO DUMMER DE OLIVEIRA	R$1,00
88291	ROGERIO FERREIRA LOPES	R$1,00
90766	RONALDO TAVARES DE OLIVEIRA	R$1,00
87864	RUAN FREITAS LIBARDONI	R$1,00
201113860	SHAIANE MENEZES DOS PASSOS	R$1,00
91249	SIRLEY DE ARAUJO WAGNER	R$1,00
88711	SOLANIA BEATRIZ TIMM	R$1,00
83446	SUZANA REISSIG	R$1,00
201113970	TAIZE DE OLIVEIRA MARTINS	R$1,00
201125401	TARCIANE MARTINS DA SILVA	R$1,00
89053	TASSIA RODRIGUES MOREIRA	R$1,00
85756	TATIANNE KASTER MORALES	R$1,00
89014	THALES NIZOLLI SIQUEIRA	R$1,00
89900	THAMIRES SILVEIRA ZIBETTI	R$1,00
201216209	THIAGO HAMM REIS	R$1,00
201114092	THYANI WESTER WIEMANN DE OLIVEIRA	R$1,00
88867	TIAGO DA LUZ DE ARAUJO	R$1,00
88748	TITIVA CARDONA LEAL	R$1,00
85554	UBIRAJARA EDISON BORGES CASTANHEIRA	R$1,00
91091	UGUIANE RIBEIRO ARNDT	R$1,00
84267	VAGNER DE CALDAS LUCENA	R$1,00
85239	VALDEREZ DA SILVEIRA FERREIRA	R$1,00
201114179	VANISE DE SOUZA PEREIRA	R$1,00
81112	VINICIUS ARGOUD ZACOUTEGUY	R$1,00
88399	VINICIUS CUNHA DA SILVA	R$1,00
87409	WAGNER BARBOSA BARRETO	R$1,00
91286	WALESKA FARIAS VILLELA	R$1,00
81808	YURI SOUZA DE SOUZA	R$1,00
88113	ZENO PEREIRA LUZ NETTO	R$1,00



Engenharia Civil 69

P611 - Engenharia Civil (P611)
Matrícula 	Nome	Valor
89850	ALINE DE VIEGAS BELONI	R$1,00
86436	AMANDA VASQUES MANDUCA DA ROCHA	R$1,00
201125466	ANTONIO CARLOS LOPES DIVÉRIO	R$1,00
86527	ARTHUR AUGUSTO LANGE NETO	R$1,00
201125359	ARTHUR ESCOBAR HAMMES	R$1,00
201110372	AUGUSTO DA COSTA SAALFELD	R$1,00
88545	BERNARD AMARAL TEIXEIRA	R$1,00
90484	BIBIANA GADEA DA ROSA	R$1,00
201125483	BRUNELLE LEONETTI SEGOVIA	R$1,00
87881	BRUNO RUAS DE PINHO	R$1,00
88171	CAETANO VEIGA SIMON	R$1,00
91104	CARINA BELEIA ANTUNES	R$1,00
201125366	CARISIANE SILVA DE VASCONCELOS	R$1,00
87450	CARLA DUARTE ZANETTI	R$1,00
201110790	CINTIA DA ROSA PINHEIRO	R$1,00
84743	EDUARDO ETCHEGARAY NIEMCZEWSKI	R$1,00
90817	EDUARDO SCHAAF CORREA	R$1,00
201125379	ELIEZER XAVIER DE SOUZA	R$1,00
91044	ERICK KUNKEL	R$1,00
201114902	FABIANE KRUGER MULLER	R$1,00
87693	FABIO DOS SANTOS GOMES	R$1,00
85090	FABRICIO TEIXEIRA NOGUEIRA	R$1,00
86734	FELIPE PENA DA ROSA	R$1,00
201111279	FELIPE VINHAS SELBACH	R$1,00
57373	FRANCIANE MARQUES DE AVILA	R$1,00
201125473	GABRIEL GOMES XAVIER	R$1,00
91234	GABRIELA ROLL MONTEIRO	R$1,00
90488	GLEIDISSON SALINAS GIL	R$1,00
86347	GUILHERME BRANDT	R$1,00
91020	GUILHERME PIEPER WIETH	R$1,00
52846	GUILHERME RODRIGUES ALTEMBURG	R$1,00
84683	IGOR MATEUS FUNARI REICHOW	R$1,00
201125465	JARDEL QUADROS DE SOUZA	R$1,00
89637	JESSICA NORENBERG RODEGHIERO	R$1,00
86931	JOAO LUIZ CALCADA RADTKE	R$1,00
87915	JOSE RICARDO NUNES ALVES	R$1,00
80737	KAREN BRASIL ALMEIDA ESPERANCA	R$1,00
88617	KRISTHIE CARDOSO LEONETI	R$1,00
89367	LUAN DA CUNHA DUTRA	R$1,00
86419	LUCAS KELLERMANN SILVA	R$1,00
89512	LUCAS VILLELA SINNOTT	R$1,00
201112624	LUIS GONZAGA BITENCOURT MEDEIROS JUNIOR	R$1,00
201114375	MARCIO ZOLIN	R$1,00
90278	MARIA EUGENIA DEFINSKI MAGALHAES	R$1,00
90282	MARIELA VIEIRA PEIXOTO DA SILVA	R$1,00
87964	MARINA LUCAS BUCHWEITZ	R$1,00
201113008	MARINO MINUTTO MARTINS	R$1,00
90567	MATHEUS DE FARIAS FERREIRA	R$1,00
90721	MATHEUS DOS SANTOS RIBEIRO	R$1,00
201114770	MAURÍCIO LAMBRECHT ANDRADE	R$1,00
201114483	MICHEL BAHR WESTPHAL	R$1,00
87054	MIQUEIAS NEUENFELD	R$1,00
201114369	NÍCOLAS ILIEFF PORTO	R$1,00
88068	PABLO MARTINS SAYAO	R$1,00
83994	PEDRO GRASSI TERRA	R$1,00
89908	RAFAEL SUSO BRANDEBURSKI	R$1,00
88981	RAFAEL YUNES GULARTE	R$1,00
201125363	RAMIRO HELMS CORRÊA	R$1,00
88920	RENATO SILVA DA SILVA	R$1,00
84468	RODRIGO AMARAL BANDEIRA	R$1,00
201113744	RODRIGO MACHADO DE FREITAS CALDAS DUTRA	R$1,00
201114834	RODRIGO TAVARES SEDREZ	R$1,00
201114484	ROGERIO IRIBARREM GOMES	R$1,00
201113795	RÔMULO OLIVEIRA TAVARES	R$1,00
86566	SHALINE CANDATEN GUIRLAND	R$1,00
87287	TAYNARA TRETTIN CAMPELLO	R$1,00
87994	THIAGO DE SOUZA LOUZADA	R$1,00
201114926	VANESSA DUMMER MARQUES	R$1,00
201125361	VÍTOR SILVA DA COSTA	R$1,00



Farmácia 67

V031 - Farmácia - Diurno (V031)
Matrícula 	Nome	Valor
84028	ALINE LEAL LESSA	R$1,00
81343	ANDREI MACHADO DE ANDRADES	R$1,00
81040	ANGELICA DA PAZ RAMIREZ	R$1,00
58661	ANNA CAROLINA DE ALMEIDA MARTINS	R$1,00
87405	AUGUSTO CORTELLINI BIERHALS	R$1,00
201114549	ÁLVARO BIRCK PRATES	R$1,00
80841	BIANCA OTT EHLERT	R$1,00
86060	BRUNA MACEDO ALMEIDA	R$1,00
86455	BRUNA TAVARES MARIANI	R$1,00
87569	CAMILA NEUMANN KUHN	R$1,00
55187	CAROLINA DA SILVA E SILVA	R$1,00
86882	CAROLINA SIMOES PIRES RIBEIRO	R$1,00
89509	CATHERINE DOMINGUES FERREIRA	R$1,00
84548	CIRO MAFFEI GUARENTI	R$1,00
84434	CRISTIANE HAVERMANN FERREIRA	R$1,00
55792	CRISTINA VALLI OLIVEIRA	R$1,00
86659	CYNARA SILVA SILVEIRA	R$1,00
88753	DAILISE SEVERO WINKLER	R$1,00
84156	DAISA SALA	R$1,00
88130	DANIEL ALESSANDRETTI	R$1,00
84348	FERNANDA REDIESS ONOFRE	R$1,00
83615	GABRIELA DE MORAES SOARES	R$1,00
57815	GABRIELE BETTIN DA ROCHA	R$1,00
87493	GIORDANA ESCALANTE GALLO	R$1,00
90303	GREICE ORTIZ RODRIGUES	R$1,00
51697	IRMA CRISTINA DITTGEN	R$1,00
87866	IZADORA FERREIRA PREVITALI	R$1,00
86271	JOILO GARCIA	R$1,00
88813	JOSIANE DIAS PIRES	R$1,00
201114709	JULIANA PINTO LESSA	R$1,00
82774	KATIA LEMKE BEHLING	R$1,00
90300	KATIANE BERMUDEZ MARTINEZ	R$1,00
58866	KELLEN PEREIRA MACIEL	R$1,00
49735	LEONARDO FURTADO FARIAS	R$1,00
80775	LETICIA PAZUTTI	R$1,00
80175	LIAN DA COSTA ABRAO	R$1,00
84194	LUCAS MOREIRA DOS SANTOS	R$1,00
16207	LUCIANE BOEMEKE SANTOS	R$1,00
85422	LUISA DA GAMA FRANCO	R$1,00
81885	LUIZA SANTOS GRAVATO	R$1,00
54183	MALYK BARBOSA DE CARVALHO	R$1,00
84579	MANUELA FERNANDES MULLER	R$1,00
86361	MARCELA VALLE AFFONSO	R$1,00
58688	MARCUS VINICIUS VELEDA MONTEIRO	R$1,00
201112937	MARIANA RIPOLL MOTTA DE MELLO	R$1,00
86624	MARINA KRUGER	R$1,00
84537	MARINA SOARES BARROSO	R$1,00
88003	MATHEUS DA ROSA VALENTE	R$1,00
85687	MICHELE BERCOT BUDZIARECK	R$1,00
86261	MICHELE TANCINI VIEIRA	R$1,00
81783	NATALIA MORALES SOLE	R$1,00
84853	PAOLA DOS SANTOS SOARES	R$1,00
80986	PATRICIA NAPARO MIRAPALHETE	R$1,00
56191	PAULA AMARO BITTENCOURT	R$1,00
81082	RENATA DOS ANJOS DE OLIVEIRA	R$1,00
44228	RITA DE VASCONCELLOS SORONDO	R$1,00
58498	ROBERTA LACERDA HEIDRICH	R$1,00
90465	SAMANTHA DE SOUZA LOPES	R$1,00
85355	STELA BALLADARES MACHADO	R$1,00
86319	TAILA RODRIGUES E RODRIGUES	R$1,00
90327	TATIANA GOUVEA	R$1,00
201114859	TILARA CONY LEVIEN	R$1,00
86321	VANESSA DA ROSA CAMPARA	R$1,00
85093	VANESSA LOPEZ ROTTA	R$1,00
59586	VANESSA MALIKOVSKI SCHUBERT	R$1,00
V081 - Farmácia - Noturno (V081)
Matrícula 	Nome	Valor
84401	ALINE BLAAS SCHIAVON	R$1,00
85100	PATRICK BLODORN VON LAER	R$1,00

Fisioterapia 101

V041 - Fisioterapia (V041)
Matrícula 	Nome	Valor
90000	ALICE DE VARGAS POGORZELSKI	R$1,00
88336	AMANDA MIRITZ CEIA	R$1,00
82960	ANA LUISA MACEDO DOS SANTOS	R$1,00
88515	BARBARA SILVA AMORIM	R$1,00
89659	BIANCA DE FREITAS SOUZA	R$1,00
86552	BRUNA BARTZ MENEZES	R$1,00
88329	BRUNA DUARTE NUNES	R$1,00
87816	BRUNA FONSECA MARQUES	R$1,00
86887	CICILIANE LEITE FOSTER	R$1,00
88097	DEBORA SILVA DOS REIS	R$1,00
87113	EDUARDA BRANDI COSTA	R$1,00
88232	FABIA QUADRO BARBIER	R$1,00
87438	FABIANA BATTASTINI MORALES	R$1,00
88694	FERNANDO GASPARIN DOS REIS	R$1,00
86913	GABRIELLE TOMSEN ALBERS	R$1,00
87193	HELENA KABKE HASSE	R$1,00
88979	JESSICA KLUMB DE FREITAS	R$1,00
90026	JOSIFER AMARAL MENDES	R$1,00
89673	JULIANA ROCHA FERNANDES	R$1,00
90497	JULIANO DIAS GRILL	R$1,00
86601	KAREN VERGARA PRESTES	R$1,00
90318	LAURA GALVAO NEVES	R$1,00
87442	LIANA PIZARRO CHAFFE	R$1,00
88782	LORENA DE LIMA OPPELT	R$1,00
88808	LUANA SPECHT	R$1,00
89160	LUIZA SALIES MELLO	R$1,00
90290	MAICON TORRES WENZKE	R$1,00
90264	MANUELA MILLER DE SOUZA	R$1,00
91406	MANUELA VIANNA WIENER VASCONCELLOS	R$1,00
86981	MARCELLE OLIVEIRA GONZALEZ	R$1,00
90271	MARIA LUIZA PEREIRA ISAACSSON	R$1,00
86602	MARIANA SILVA DA SILVEIRA	R$1,00
89597	MARIANE DE SA BRITTO MORALES	R$1,00
90253	MURILO DE MELO VALADAO	R$1,00
55699	PABLO PAIVA ITTURRIET	R$1,00
90118	PAOLA AMARAL AMARILHO FREITAS	R$1,00
87434	PAULA HARTER NUNES	R$1,00
86996	PAULA VALENTE DE MESQUITA	R$1,00
90299	PEDRO SELAU BORGES	R$1,00
90265	RAFAEL RIBEIRO LOPES	R$1,00
89510	RAVENA SWOBODA ANTUNEZ	R$1,00
87111	REISI WEBER ZAMBIAZI	R$1,00
89148	ROBERTA GRILL HAAS	R$1,00
87431	SAMANTHA OLIVEIRA FELIPPE	R$1,00
90083	TAUANA BANDEIRA GONCALVES	R$1,00
86665	THEO GULARTE DELLA VECHIA	R$1,00
88317	TIAGO DAME DE OLIVEIRA	R$1,00
90799	VANESSA QUADRADO SOARES	R$1,00
V042 - Fisioterapia (V042)
Matrícula 	Nome	Valor
91410	ALINE PINTO GEBER	R$1,00
91363	AMANDA LOURENCO DE ORNEL	R$1,00
91362	ANDREA NUNES DE FARIA DANTAS	R$1,00
90256	ANTONELLA SATTE ALAM GONCALVES	R$1,00
201110407	BEATRIZ JACOBSEN KRUNT	R$1,00
90257	BELCHIOR SOUZA DA SILVA	R$1,00
91122	BRUNA CORREA MILANO	R$1,00
90967	BRUNA DE CASTRO FINKENAUER	R$1,00
201114586	CARLA URRUTIA DA SILVA	R$1,00
201125474	CÁSSIO PEDROTTI	R$1,00
201125307	DAIANE BICCA LOPES	R$1,00
91087	DANIEL CHAVES DA SILVA	R$1,00
201110921	DANIELLE EINHARDT SANTANA	R$1,00
201110984	DIEGO MANHAGO BORGES	R$1,00
91181	DIONE ELTER OLIVEIRA DA ROSA	R$1,00
201110999	DIOVANA SCHAUN HAERTER	R$1,00
201111066	EDUARDO DE SOUZA TEIXEIRA	R$1,00
201111299	FERNANDA DIAS CÂMARA	R$1,00
201111364	FLÁVIA VERGARA PRESTES	R$1,00
91539	FRANCISCO CARLOS LOPES CORREA	R$1,00
201111451	GABRIELA AVILA MARQUES	R$1,00
201215688	GABRIELA MACIEL DOS REIS	R$1,00
201111508	GABRIELA VIEIRA CONCEIÇÃO	R$1,00
201114670	GISELA SOARES DIAS DA COSTA	R$1,00
91566	GISELE CHRIST RIBEIRO	R$1,00
90270	HELENA GIUSTI HUPPES	R$1,00
91405	JEANINE ANTUNES DA SILVA	R$1,00
201111880	JENIFER DA ROSA NÖRMBERG	R$1,00
201111932	JÉSSICA MIGLIORINI NUNES	R$1,00
201215678	JOCARLI SILVEIRA SOARES	R$1,00
201112054	JOSÉ OTONI PADILHA XAVIER	R$1,00
201215929	LAIANE KATIELLY ALVES GARCIA	R$1,00
201215692	LETIANE MARTIN LOPES	R$1,00
201112556	LUCAS GIACOMELLI PICHETTI	R$1,00
201125302	LUCIANA MACHADO TEIXEIRA	R$1,00
91356	LUCIANE BERNY LUDTKE	R$1,00
201112693	LUISA FERNANDA SAMPAIO CARPENA	R$1,00
91519	LURDES HELENA SANTOS DO AMARAL	R$1,00
201125253	MARCEL LOPES JARDIM	R$1,00
201112930	MARIANA PINHEIRO HAMMES	R$1,00
201112932	MARIANA PUYO GUILLAMA	R$1,00
201125317	MARIANA VARGAS WINTER	R$1,00
201113001	MARINA VIEIRA ESTRELA PEREIRA	R$1,00
91411	MAURICIO LOBO GIUSTI	R$1,00
91053	MONICA MILACH PETER	R$1,00
91624	PRISCILA HUGO DOS SANTOS	R$1,00
201114812	RAISSA MORALES DE MARQUES	R$1,00
201113599	RAQUEL AIRES LOURENÇO	R$1,00
88925	RENATO BASTIANI GUIMARAES	R$1,00
201215686	RUI CARLOS CORREA KRUGER	R$1,00
201125315	VANESSA DORNELES CHAGAS	R$1,00
201114207	VICTORIA BRETANHA LUZ	R$1,00
201114347	YURY DA SILVA CORTÊS	R$1,00


Letras 22

C421 - Letras (C421)
Matrícula 	Nome	Valor
87775	ALEXANDRE DEL GRANDE DA SILVA	R$1,00
87886	ALINE LAZARI DE OLIVEIRA	R$1,00
89671	AMANDA CARAMAO GONCALVES	R$1,00
201114357	CANDIDA ROSA FERRAZ FONSECA	R$1,00
90398	CARINA BENTO GONCALVES	R$1,00
91579	CAROLINE RATTO VIEIRA	R$1,00
201125331	CIBELE DA SILVA TRINDADE	R$1,00
87929	FERNANDA CABREIRA DA SILVA	R$1,00
90409	JOSIANE SOUZA XAVIER	R$1,00
201114720	LAURA NUNES PINTO	R$1,00
88129	LETICIA PISKE SOARES	R$1,00
201125333	LUCAS RIZZOLO BORGES	R$1,00
89918	LUTIELE MOROSIN SILVA	R$1,00
88216	NICOLE PRESTES DE OLIVEIRA	R$1,00
89315	PEDRO SOARES GOMES E SILVA DE SOUZA	R$1,00
201114818	REBECA WALLY BONOW	R$1,00
89052	SABRINA BASTOS CARVALHO	R$1,00
88365	SHAIANE DA SILVA BANDEIRA	R$1,00
87774	TASSIA GUIMARAES FUNARI	R$1,00
90582	THAIS ANDRADE DE SOUZA PENA	R$1,00
201114382	VANESSA VALENTE PINTO DA SILVA	R$1,00
89057	WAGNER ROBERTO TIMM	R$1,00



Psicologia 130

V101 - Psicologia - Noite (V101)
Matrícula 	Nome	Valor
81466	AMANDA GAGO DA SILVA RAMOS	R$1,00
83373	ANA LUCIA KOGA	R$1,00
83505	ANGELA ROSANA DE OLIVEIRA ISLABAO	R$1,00
56761	ANTONELLA DIAS BIASOLI	R$1,00
85592	CARLA GONCALVES RODRIGUES	R$1,00
82078	CLARICE FRIGERIO NUNES	R$1,00
43280	DOUGLAS BOHRER ROCHA	R$1,00
85772	ELISA FARINA RESMINI	R$1,00
81211	GABRIELA MANO RADUNZ	R$1,00
85227	JOSEFA DE FREITAS	R$1,00
82503	KAMILLA SALES FERREIRA	R$1,00
81592	LIVIA MOREIRA PAULSEN	R$1,00
85868	LUIZA CORREA DA SILVA	R$1,00
85882	MANOELA AVILA FREIRE	R$1,00
86151	MARCIA JOSIANE MILECH	R$1,00
83906	MARTA SIQUEIRA DA CUNHA	R$1,00
201114362	MARTHA BRANCO ARAUJO DE FARIAS SANTOS	R$1,00
81327	MEILENE ALVARES AMARO	R$1,00
85981	NADJARA CARPE ADAMI	R$1,00
11687	NARA LUCIA DA ROSA DECKER	R$1,00
55950	NATALIA DIEGUEZ ALMEIDA	R$1,00
83905	NEUSA MARIA MELLO NESS	R$1,00
85944	PAULINA RIVAROLI	R$1,00
90387	PRISCILA AVILA TAVARES	R$1,00
82575	RAFAELLE STARK STIGGER	R$1,00
53272	ROBERTA LEAL FALKEMBERG	R$1,00
81569	ROSSANA FERRAZ BIAVA	R$1,00
86062	SAMUELLE GONCALVES E GONCALVES	R$1,00
81176	SILVANA DOS SANTOS GONZALES	R$1,00
81298	SONIA NEUENFELD PEGORARO	R$1,00
85427	TALLES GOMES BARBOSA	R$1,00
85769	VANESSA FERRO ALAM	R$1,00
V061 - Psicologia - Tarde (V061)
Matrícula 	Nome	Valor
84066	ANA CAROLINE TUCHTENHAGEN	R$1,00
86366	ANA MARIA BITTENCOURT MARQUES	R$1,00
91272	BARBARA BORGES RUBIN	R$1,00
201110473	BRUNA DA SILVEIRA BORBA	R$1,00
85035	BRUNA DOS SANTOS SCHAUN	R$1,00
89755	BRUNA MENDEZ DA ROSA	R$1,00
91495	CARMEN REGINA PINTO MIRANDA	R$1,00
201125325	CAROLINA FIGUEIREDO RIVERO	R$1,00
90298	CAROLINA TEIXEIRA KRAUSE	R$1,00
201125330	CAROLINE SCHMIDT ZARNOTT	R$1,00
84258	CLARISSE DE AZAMBUJA FARIAS	R$1,00
88160	CLÁUDIA PUREZA DUARTE BOESSIO	R$1,00
90452	CRISTAL CARVALHO MARQUES	R$1,00
90651	CRISTINA DA SILVA HASSE	R$1,00
82080	DAIANE BECKER	R$1,00
90295	DANIELA ROCKEMBACH CZERMAINSKI	R$1,00
90274	DANIELLY MENDES DANELON	R$1,00
91577	DENISE MARIA DE SOUZA DOS SANTOS	R$1,00
90973	DIEGO TORRES DOS SANTOS	R$1,00
89812	EDUARDA DAME CASTILHO BETTIN	R$1,00
91188	ELOIZA DE OLIVEIRA MORTAGUA	R$1,00
201114365	FABIANA BORGES MEDEIROS	R$1,00
91569	GLADES MARIA DE LIMA IDIARTE	R$1,00
80558	GLAURO LAURICIO VIEDO DE AVILA	R$1,00
52264	HELEN FERIS FONSECA	R$1,00
85760	INES COELHO PASSOS	R$1,00
90549	ISABEL PILOWNIC CORREA	R$1,00
90273	ISADORA LASSO CORREA	R$1,00
89070	ISIS NONTICURI DA SILVA	R$1,00
88092	IVANA HANNEMANN NEVES	R$1,00
89258	JOANA SANTOS WIENER	R$1,00
201111964	JOAO ARTURO SILVA DORNER	R$1,00
84105	JUCIELEN DE FREITAS CASTRO	R$1,00
87741	JULIA GONCALVES DE ALMEIDA	R$1,00
201112185	JÚLIA TAROUCO BEZERRA	R$1,00
89110	KARIMA SATTE ALAM SOUZA	R$1,00
88682	KARINA AKEMI PADILHA DE ARRUDA IDE	R$1,00
201114718	LAURA BÁLSAMO ESPINOSA	R$1,00
87499	LETIANE RODRIGUES TERRES	R$1,00
88226	LETICIA MATTE CAVALCANTE	R$1,00
91586	LIDIA TEIXEIRA LA ROCCA	R$1,00
90553	LISIANE BORGES MARTINS LACERDA	R$1,00
87817	LUANA DE LIMA FERREIRA	R$1,00
91071	LUANA GOMES COSTA	R$1,00
201112552	LUCAS DOS SANTOS PIEROBOM	R$1,00
91137	LUISA ALMEIDA LOPES	R$1,00
89545	LUISA HARTER REMIAO	R$1,00
91492	LUZIANE FONSECA VILELA	R$1,00
201112757	MARA ANITA BERGMAN PEIL	R$1,00
84586	MARCELA RENATA GONCALVES ZILIO	R$1,00
20713	MARCUS VINICIUS DE OLIVEIRA ROSA	R$1,00
91009	MARIA EDUARDA DOS SANTOS OXLEY	R$1,00
91565	MARIA PIA MENDOZA SASSI	R$1,00
84003	MARIANA CARRET SOARES	R$1,00
84830	MARIANA FAGUNDES DA SILVA	R$1,00
86571	MARIANA ROCHA DIAS	R$1,00
91255	MARIANI TERRA BLOTTA	R$1,00
201113024	MARTHINA BERGMANN DOLINSKI	R$1,00
201113097	MAURICIO PEREIRA FARIAS	R$1,00
87008	MILENE LEMOS VELASCO	R$1,00
91381	MONICA COUTINHO DE SOUZA	R$1,00
85516	MUNIQUE MADEIRA FERNANDEZ	R$1,00
201114781	MURILO VASCONCELOS MACHADO	R$1,00
84817	NATALIA DA COSTA DIAS	R$1,00
87553	NATALIA TALAYER TORINO	R$1,00
91348	NATHERCIA RAFAELA PEIXOTO DE OLIVEIRA	R$1,00
201125308	NICOLE BOLACEL BRAGA	R$1,00
91390	PACHELA BOSENBECKER PORTANTIOLO	R$1,00
91050	PAMELA GRACIELE MORAIS DOS SANTOS	R$1,00
201114924	PATRICIA NOREMBERG PINTO	R$1,00
89434	PAULA BARBIERI COCCO	R$1,00
91258	PAULO ROGERIO DUARTE NUNES	R$1,00
91271	RAFAEL SODRE SILVA	R$1,00
201113563	RAFAELLA GONÇALVES PRIETSCH	R$1,00
91252	REGIANE DA SILVA HEIDEMANN	R$1,00
56913	RENATA DE MEDEIROS COSTA	R$1,00
201114822	RENATA RAMIRES DA SILVA	R$1,00
23401	RITA DE CASSIA A DA SILVA	R$1,00
91388	RODRIGO DE QUADROS FINARDI	R$1,00
201113740	RODRIGO FELIX AIRES	R$1,00
09625	ROSANA AZEVEDO FRANCO	R$1,00
86917	SALLY KNEVITZ DA SILVA	R$1,00
91046	SAMUEL ARMBRUST	R$1,00
86798	SILVIA DA SILVA LEIVAS	R$1,00
80291	SIMONE BORGES ZANETTI	R$1,00
201216030	SUELEN TUCHTENHAGEN DE OLIVEIRA	R$1,00
88996	TAIS ALVES WETZEL	R$1,00
87496	TAIS SILVEIRA CARRASCO	R$1,00
201125341	TATIANA GONÇALVES SOARES	R$1,00
91580	TATIANA MATOS COELHO	R$1,00
201125319	TATIANE FALCÃO GONÇALVES	R$1,00
201114855	THAIS PIRES DA SILVEIRA	R$1,00
201125335	THAMARA GOVEIA MEIRELES	R$1,00
89761	THIAGO PEDERZOLLI MACHADO DA SILVA	R$1,00
58901	VANESSA SCHNEIDER NUNES	R$1,00
50402	VILANE QUADRO NEUMANN	R$1,00
201114287	VIVIANNE ROLLO ALMEIDA	R$1,00
87833	ZAMIR DUTRA DOS SANTOS	R$1,00



Serviço Social 23

J241 - Serviço Social (J241)
Matrícula 	Nome	Valor
89036	ALINE PORTO LINCK	R$1,00
201110122	AMANDA LOPES DA SILVA GASPAR	R$1,00
91604	ANGELITA MIRANDA DOMICIANO	R$1,00
81892	ANTONIO LEANDRO DE OLIVEIRA WOLSKI	R$1,00
201110426	BETIELE DE CASSIA SILVA DAS NEVES	R$1,00
90607	CATIANE BORGES CORRALES	R$1,00
201110817	CLEBER TADEU MORAES CASTRO	R$1,00
201110925	DANIELLE MIGUELIS MORALES	R$1,00
201110926	DANIELLI DIAS OLIVEIRA	R$1,00
89925	FRANCIELE GONCALVES RODRIGUES	R$1,00
55343	INGRID DE ALPOIM AMARO VALADAO	R$1,00
89238	JULIANA PORTO DE SOUZA	R$1,00
90761	LAIS AIRES JARDIM	R$1,00
89171	LAIS DE FREITAS OLIVEIRA	R$1,00
59865	LAURA PRZYBYLSKI VAZ	R$1,00
201113205	NATANIEL CABREIRA MARQUES	R$1,00
201113212	NATÁLIA DA FONSECA GRILLO	R$1,00
201113489	QUÉLEN GUTIERRES MOREIRA	R$1,00
89697	TATIANE RODRIGUES JACONDINO	R$1,00
201114028	THAIANE SCHAUN FERREIRA	R$1,00
201114039	THAIS ISABEL HUCKEMBECK MEDEIROS	R$1,00
201114137	VAGNER NEVES DA LUZ	R$1,00
201114274	VIVIANE KOLMAR BEDERODE	R$1,00

